
(base) C:\Users\Alikh>conda create --name mkl_env
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Alikh\anaconda3\envs\mkl_env



Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate mkl_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\Alikh>conda create --name openblas_env
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Alikh\anaconda3\envs\openblas_env



Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate openblas_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\Alikh>conda activate openblas_env

(openblas_env) C:\Users\Alikh>conda install numpy blas=*=openblas -c conda-forge
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Alikh\anaconda3\envs\openblas_env

  added / updated specs:
    - blas[build=openblas]
    - numpy


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/win-64::_openmp_mutex-4.5-2_gnu
  blas               conda-forge/win-64::blas-2.124-openblas
  blas-devel         conda-forge/win-64::blas-devel-3.9.0-24_win64_openblas
  bzip2              conda-forge/win-64::bzip2-1.0.8-h2466b09_7
  ca-certificates    conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
  libblas            conda-forge/win-64::libblas-3.9.0-24_win64_openblas
  libcblas           conda-forge/win-64::libcblas-3.9.0-24_win64_openblas
  libexpat           conda-forge/win-64::libexpat-2.6.3-he0c23c2_0
  libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5
  libflang           conda-forge/win-64::libflang-5.0.0-h6538335_20180525
  libgcc             conda-forge/win-64::libgcc-14.2.0-h1383e82_1
  libgfortran        conda-forge/win-64::libgfortran-14.2.0-h719f0c7_1
  libgfortran5       conda-forge/win-64::libgfortran5-14.2.0-hf020157_1
  libgomp            conda-forge/win-64::libgomp-14.2.0-h1383e82_1
  liblapack          conda-forge/win-64::liblapack-3.9.0-24_win64_openblas
  liblapacke         conda-forge/win-64::liblapacke-3.9.0-24_win64_openblas
  libmpdec           conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
  libopenblas        conda-forge/win-64::libopenblas-0.3.27-pthreads_hf0a32cb_1
  libsqlite          conda-forge/win-64::libsqlite-3.46.1-h2466b09_0
  libwinpthread      conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_8
  libzlib            conda-forge/win-64::libzlib-1.3.1-h2466b09_2
  llvm-meta          conda-forge/noarch::llvm-meta-5.0.0-0
  numpy              conda-forge/win-64::numpy-2.1.2-py313hdc50cc2_0
  openblas           conda-forge/win-64::openblas-0.3.27-pthreads_h29161c6_1
  openmp             conda-forge/win-64::openmp-5.0.0-vc14_1
  openssl            conda-forge/win-64::openssl-3.3.2-h2466b09_0
  pip                conda-forge/noarch::pip-24.2-pyh145f28c_1
  python             conda-forge/win-64::python-3.13.0-h4077693_0_cp313t
  python_abi         conda-forge/win-64::python_abi-3.13-5_cp313t
  tk                 conda-forge/win-64::tk-8.6.13-h5226925_1
  tzdata             conda-forge/noarch::tzdata-2024b-hc8b5060_0
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
  vc                 conda-forge/win-64::vc-14.3-h8a93ad2_22
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
  xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(openblas_env) C:\Users\Alikh>conda activate mkl_env

(mkl_env) C:\Users\Alikh>conda install numpy mkl
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Alikh\anaconda3\envs\mkl_env

  added / updated specs:
    - mkl
    - numpy


The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2024.9.24-haa95532_0
  expat              pkgs/main/win-64::expat-2.6.3-h5da7b33_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py312h2bbff1b_1
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.10-py312h827c3e9_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.7-py312h0158946_0
  numpy              pkgs/main/win-64::numpy-2.1.1-py312hfd52020_0
  numpy-base         pkgs/main/win-64::numpy-base-2.1.1-py312h4dde369_0
  openssl            pkgs/main/win-64::openssl-3.0.15-h827c3e9_0
  pip                pkgs/main/win-64::pip-24.2-py312haa95532_0
  python             pkgs/main/win-64::python-3.12.7-h14ffc60_0
  setuptools         pkgs/main/win-64::setuptools-72.1.0-py312haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
  tk                 pkgs/main/win-64::tk-8.6.14-h0416ee5_0
  tzdata             pkgs/main/noarch::tzdata-2024b-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.40-h2eaa2aa_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
  wheel              pkgs/main/win-64::wheel-0.44.0-py312haa95532_0
  xz                 pkgs/main/win-64::xz-5.4.6-h8cc25b3_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(mkl_env) C:\Users\Alikh>cd desktop

(mkl_env) C:\Users\Alikh\Desktop>cd dmlsca1

(mkl_env) C:\Users\Alikh\Desktop\DMLSCA1>python bench_status.py
C:\Users\Alikh\anaconda3\envs\mkl_env\Lib\site-packages\numpy\__config__.py:155: UserWarning: Install `pyyaml` for better output
  warnings.warn("Install `pyyaml` for better output", stacklevel=1)
{
  "Compilers": {
    "c": {
      "name": "msvc",
      "linker": "link",
      "version": "19.29.30154",
      "commands": "cl.exe"
    },
    "cython": {
      "name": "cython",
      "linker": "cython",
      "version": "3.0.11",
      "commands": "cython"
    },
    "c++": {
      "name": "msvc",
      "linker": "link",
      "version": "19.29.30154",
      "commands": "cl.exe"
    }
  },
  "Machine Information": {
    "host": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "windows"
    },
    "build": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "windows"
    }
  },
  "Build Dependencies": {
    "blas": {
      "name": "mkl-sdl",
      "found": true,
      "version": "2023.1",
      "detection method": "pkgconfig",
      "include directory": "C:/Users/Alikh/anaconda3/envs/mkl_env/Library/include",
      "lib directory": "C:/Users/Alikh/anaconda3/envs/mkl_env/Library/lib",
      "openblas configuration": "unknown",
      "pc file directory": "C:\\b\\abs_47rhpfptu4\\croot\\numpy_and_numpy_base_1728047654646\\_h_env\\Library\\lib\\pkgconfig"
    },
    "lapack": {
      "name": "mkl-sdl",
      "found": true,
      "version": "2023.1",
      "detection method": "pkgconfig",
      "include directory": "C:/Users/Alikh/anaconda3/envs/mkl_env/Library/include",
      "lib directory": "C:/Users/Alikh/anaconda3/envs/mkl_env/Library/lib",
      "openblas configuration": "unknown",
      "pc file directory": "C:\\b\\abs_47rhpfptu4\\croot\\numpy_and_numpy_base_1728047654646\\_h_env\\Library\\lib\\pkgconfig"
    }
  },
  "Python Information": {
    "path": "C:\\b\\abs_47rhpfptu4\\croot\\numpy_and_numpy_base_1728047654646\\_h_env\\python.exe",
    "version": "3.12"
  },
  "SIMD Extensions": {
    "baseline": [
      "SSE",
      "SSE2",
      "SSE3"
    ],
    "found": [
      "SSSE3",
      "SSE41",
      "POPCNT",
      "SSE42",
      "AVX",
      "F16C",
      "FMA3",
      "AVX2"
    ],
    "not found": [
      "AVX512F",
      "AVX512CD",
      "AVX512_SKX",
      "AVX512_CLX",
      "AVX512_CNL",
      "AVX512_ICL"
    ]
  }
}
None

(mkl_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_a_10k.py
Matrix multiplication time (10000x10000): 7.751379489898682 seconds

(mkl_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_a_20k.py
Matrix multiplication time (20000x20000): 67.04829049110413 seconds

(mkl_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_b_10k.py
Matrix inversion time (10000x10000): 10.1673424243927 seconds

(mkl_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_b_20k.py
Matrix inversion time (20000x20000): 88.4213514328003 seconds

(mkl_env) C:\Users\Alikh\Desktop\DMLSCA1>conda activate openblas_env

(openblas_env) C:\Users\Alikh\Desktop\DMLSCA1>python bench_status.py
C:\Users\Alikh\anaconda3\envs\openblas_env\Lib\site-packages\numpy\__config__.py:155: UserWarning: Install `pyyaml` for better output
  warnings.warn("Install `pyyaml` for better output", stacklevel=1)
{
  "Compilers": {
    "c": {
      "name": "msvc",
      "linker": "link",
      "version": "19.29.30154",
      "commands": "cl.exe"
    },
    "cython": {
      "name": "cython",
      "linker": "cython",
      "version": "3.1.0",
      "commands": "cython"
    },
    "c++": {
      "name": "msvc",
      "linker": "link",
      "version": "19.29.30154",
      "commands": "cl.exe"
    }
  },
  "Machine Information": {
    "host": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "windows"
    },
    "build": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "windows"
    }
  },
  "Build Dependencies": {
    "blas": {
      "name": "blas",
      "found": true,
      "version": "3.9.0",
      "detection method": "pkgconfig",
      "include directory": "C:/Users/Alikh/anaconda3/envs/openblas_env/Library/include",
      "lib directory": "C:/Users/Alikh/anaconda3/envs/openblas_env/Library/lib",
      "openblas configuration": "unknown",
      "pc file directory": "D:\\bld\\numpy_1728664343104\\_h_env\\Library\\lib\\pkgconfig"
    },
    "lapack": {
      "name": "lapack",
      "found": true,
      "version": "3.9.0",
      "detection method": "pkgconfig",
      "include directory": "C:/Users/Alikh/anaconda3/envs/openblas_env/Library/include",
      "lib directory": "C:/Users/Alikh/anaconda3/envs/openblas_env/Library/lib",
      "openblas configuration": "unknown",
      "pc file directory": "D:\\bld\\numpy_1728664343104\\_h_env\\Library\\lib\\pkgconfig"
    }
  },
  "Python Information": {
    "path": "D:\\bld\\numpy_1728664343104\\_h_env\\python.exe",
    "version": "3.13"
  },
  "SIMD Extensions": {
    "baseline": [
      "SSE",
      "SSE2",
      "SSE3"
    ],
    "found": [
      "SSSE3",
      "SSE41",
      "POPCNT",
      "SSE42",
      "AVX",
      "F16C",
      "FMA3",
      "AVX2"
    ],
    "not found": [
      "AVX512F",
      "AVX512CD",
      "AVX512_SKX",
      "AVX512_CLX",
      "AVX512_CNL",
      "AVX512_ICL"
    ]
  }
}
None

(openblas_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_a_10k.py
Matrix multiplication time (10000x10000): 6.747145891189575 seconds

(openblas_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_a_20k.py
Matrix multiplication time (20000x20000): 56.157954692840576 seconds

(openblas_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_b_10k.py
Matrix inversion time (10000x10000): 10.294262886047363 seconds

(openblas_env) C:\Users\Alikh\Desktop\DMLSCA1>python Bench_b_20k.py
Matrix inversion time (20000x20000): 84.16085815429688 seconds

(openblas_env) C:\Users\Alikh\Desktop\DMLSCA1>
